# Project name - affects containers and network name
PROJECT_NAME=cln-community


# Application parameters
APP_ENV=development
APP_PORT=8080
SERVER_SECRET=somerandomhash
# App - Mandrill API endpoint and address to recv messages
MANDRILL_API=
MANDRILL_SEND_TO=
# App - Mailchimp API key and list to use
MAILCHIMP_API_BASE=
MAILCHIMP_LIST_NAME=
# App - Amazon bucket to retrieve static data from
AMAZON_BUCKET_API=

# Mongo setup
MONGO_USER=cln
MONGO_PASS=cln
MONGO_DBNAME=cln
MONGO_AUTH_SOURCE=

# IPFS setup
IPFS_PORT=
IPFS_PROTO=https
IPFS_READ_TIMEOUT=300