# Project name - affects containers and network name
PROJECT_NAME=fuse-studio

# User/group ID management
UID=1000
GID=1000

# Application parameters
COMMUNITY_API_SECRET=somerandomhash
COMMUNITY_APP_HOST=${PROJECT_NAME}-server
COMMUNITY_APP_PORT=9000
COMMUNITY_APP_ENV=development
COMMUNITY_APP_PORT=3000
# App - Mandrill API endpoint and address to recv messages
COMMUNITY_MANDRILL_API=
COMMUNITY_MANDRILL_SEND_TO=
# App - Mailchimp API key and list to use
COMMUNITY_MAILCHIMP_API_BASE=
COMMUNITY_MAILCHIMP_LIST_NAME=
# App - Amazon bucket to retrieve static data from
COMMUNITY_AMAZON_BUCKET_API=

# Mongo setup
MONGO_USER=fuse
MONGO_PASS=fuse
MONGO_DBNAME=fuse
MONGO_AUTH_SOURCE=

# IPFS setup
COMMUNITY_IPFS_HOST=ipfs
COMMUNITY_IPFS_PORT=5001
COMMUNITY_IPFS_PROTOCOL=http
COMMUNITY_IPFS_TIMEOUT=10000


# Web client setup
COMMUNITY_WEB3_PROVIDER=https://ropsten.infura.io/CdAtL4kE55uikRNN1pON
COMMUNITY_WEB3_WEBSOCKET_PROVIDER=wss://ropsten.infura.io/ws/CdAtL4kE55uikRNN1pON
